<!DOCTYPE html>
<html>
<head>
    <title>OspreyTec</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        header {
            background-color: #333;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            font-weight: bold;
        }
        .imagem-centralizada {
            text-align: center;
            margin-top: 20px;
        }
        .conteudo img {
            margin-right: 20px;
        }
        .texto {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>OspreyTec</h1>
        
    </header>

    <div class="imagem-centralizada">
        <img src="https://agendor-blog-uploads.s3.sa-east-1.amazonaws.com/2018/03/15112351/estrategia-de-crescimento-de-uma-empresa1.jpg" height="500px" width="1500px">
    </div>

    <section id="conteudo">
        <h1>Saiba mais</h1>
        <p>A OspreyTec é uma empresa de gestão de tecnologia, parceira dos maiores fabricantes do mercado tecnológico mundial. Com uma equipe altamente qualificada, certificada para as melhores soluções existentes em T.I., proporciona diminuição de custos, aumento do faturamento, qualidade de informação, segurança e retorno de investimento, através de um amplo portfólio de novas tecnologias que englobam temas estratégicos relacionados ao mercado e que contribuem para o sucesso de nossos clientes. Fundada em 2016, através de seus sócios que uniram expertises nas áreas técnicas e de gestão administrativa, surgiu pela demanda do mercado matogrossense, que necessitava de uma empresa com qualidade técnica em soluções de T.I. aliada aos conceitos de negócio e respeito ao cliente.</p>
        
        <table>
            <tr>
                <td><img src="imagem.jpg"></td>
                <td><img src="imagem.jpg"></td>
                <td><img src="imagem.jpg"></td>
            </tr>
            <tr>
                <td><img src="imagem.jpg"></td>
                <td><img src="imagem.jpg"></td>
                <td><img src="imagem.jpg"></td>
            </tr>
        </table>
        
        <header id="contato">|- INFORMAÇÕES DE CONTATO -|</header>
        <h1>Telefone(**)</h1>
        <p class="avaliacoes">Email:</p>
    </section>
</body>
</html>

